# MySQL DB
<<<<<<< HEAD
jdbc.rul=jdbc:log4jdbc:mysql://175.196.223.181:3306/final_project
=======
jdbc.url=jdbc:log4jdbc:mysql://175.196.223.181:3306/final_project
>>>>>>> main
jdbc.username=four
jdbc.password=1234