# Google api
api.key=AIzaSyD6PNfpq6jneE2Tb9qP-728IhrSeRiCe0E
google.client.id=49862145305-0geotprdm2qk77cu2ta4gu6014s7nc3v.apps.googleusercontent.com
google.client.pwd=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
redirect.url=http://localhost:8088/login/google/callback

# Naver api
naver.client.id=BKGplj2q4xVDslOk443L
naver.client.pwd=m4Xm8vEZsX
naver.redirect.url=http://localhost:8088/login/naver/callback

# kakao api
client.id=asd
client.url=asd